{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local); Database=JWTWithCleanArchDb; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
